# Find models here: https://ollama.com/library
MODEL="mistral:7b-instruct-fp16" # Model uses over 12GB of VRAM, might be too big for some machines, use below model for about 4Gb RAM
# MODEL="mistral:7b-instruct" # Compressed version for smaller machines

BASE_OLLAMA_URL="http://0.0.0.0:11435"
CONTEXT_WINDOW_SIZE=8192