# Find models here: https://ollama.com/library
MODEL="llama3" 
#MODEL="llama3:8b-instruct-fp16" # This is the uncompressed llama3 model, will function better but takes more space to run

BASE_OLLAMA_URL="http://0.0.0.0:11435" # Default for ollama container that comes with open-web-ui
CONTEXT_WINDOW_SIZE=8192 # Max size for llama3 model

